<!--Google Homepage TOP-->
<!DOCTYPE html>
<html>
    <head>
        <title>Google Homepage</title>
        <meta charset="utf-8">
        <style>
            .center {
                text-align: center;
                position: relative;
                top: 180px;
                
            }
            .center2{
                text-align:center;
                position: relative;
                top: 210px;
            }
            .center3{
                text-align: center;
                position: relative;
                top: 250px;
            }
            ul{
                list-style-type: none;
                margin: 20px 0 0 0;
                padding: 0;
                width: 100%;
                position: fixed;
                color: #000000;
                font: 13px arial, sans-serif;
            }
            li{
                display: inline;
                padding: 8px;
            }
            li a{
                text-decoration: none;
                color: #000000;
            }
            .sign-in{
                padding-right: 30px;
                color: white;
                }
            .button{
                padding: 8px 9px 7px 14px;
                position: relative;
                border: none;
                top: -10px;
                color: white;
                background-color: #4285F4;
                border-radius: 4px;
                font-weight: bold;

            }
            #button{
                padding: 8px 16px;
                margin: 8px 4px;
                border: none;
                border-radius: 4px;
            }
            .container{
                position: relative;
                width: 550px;
                height: 37px;
                border-radius: 20px 20px 20px 20px;
                border-color: lightgray lightgray lightgray lightgray;
                border-width: 1px;
                
            }
            #ul{
                position: fixed;
                bottom: 0;
                width: 99%;
                background-color: lightgray;
                padding: 7px;
                
            }
            li:hover{
                text-decoration: underline;
            }
           
            
        </style>
    </head>
    <body>
        <!--Top Nav Bar-->
        <div>
        <ul>
            <li><a href="#About">About</a></li>
            <li><a href="#Store">Store</a></li>
            <li class="sign-in" style="float: right"><a href="#Sign In"><button class="button">Sign In</button></a></li>
            <li style="float: right"><a href="#Images">Images</a></li>
            <li style="float: right"><a href="#Gmail">Gmail</a></li>
            
        </ul>
        </div>
        <!--End of Top Nav Bar-->
        
        <!--Google Logo-->
        <div class="center">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>
        
    
       
       <!--Search Box-->
       <div class="center2">
           <form>
               <input class="container" type="text">
           </form>
        </div>
        <!--End Search Box-->

        <!--Submit Buttons-->
        <div class="center3">
            <input id="button" type="submit" value="Google Search">
            <input id="button" type="submit" value="I'm Feeling Lucky">
        </div>
        <!--End Submit Buttons-->

        <!--Footer-->
        <div>
            <ul id="ul">
                <li><a href="#Advertising">Advertising</a></li>
                <li><a href="#Business">Business</a></li>
                <li><a href="#How Search Works">How Search Works</a></li>
                <li style="float: right"><a href="Settings">Settings</a></li>
                <li style="float: right"><a href="Terms">Terms</a></li>
                <li style="float: right"><a href="Privacy">Privacy</a></li>
            </ul>
        </div>
        <!--End Footer-->
    
       

    </body>
</html>